/**
@mainpage Code-Cabelmonitor

This demo_code is a template for the <b>Electronics-Project Modules</b>
<b>ET.PM3: Cable-Monitor</b>
@n in the <b>third semester of the electronics engineering curriculum</b>
at the School of Engineering of the Zurich University of Applied Sciences.

@n The file main.c containes the setup of the microcontroller and calls the required functions for the functionality.
@n The file measuring.c contains the measurements of the input voltages with de ADC's
@n The file analytics.c contains the analytics handler and all required analytics functions
@n The file lcd_gui.c contains the graphical user interface (GUI) handler and functions to draw the GUI
 
@image html discovery_blu2.jpg

The template code is written for the evaluation board
<b>32F429IDISCOVERY (Discovery kit with STM32F429ZI MCU)</b>.


Firmware Documentation Overwiev
===

What were the requierments?
---
Analysing the surpassed date from the previous desingned sensor board.
@n Calcuating the distance from the measuret device to the monitor.
@n Calculatig the angel in wihich the monitor is holed against the cabel.
@n Additionaly if possible the cabel monitor schould calculate the value of 
the current which flows throu the cabel.


What has been achieved?
---
Detecing a cable regardless of the cabble type.
@n Measuring and proccesissg the distanc to the cabel using the measurments captuered by the cap's.
@n A fine and proffessional looking graphical user interface. With various setting options.

Content of this documentation
---
Maine page overview
@n Souerce code and coments
@n Testing sheet with
test scenarios, conditions, expected results, 
achieved results, verdict and remarks where appropriate.


---
@author  Jonas Bollhalder, bollhjon@students.zhaw.ch
@author  Tarik Durmaz, durmatar@students.zhaw.ch

@date 27.12.2021


@bug No known bugs.
*/
